VITE_SUPABASE_PROJECT_ID="dyrxksfiqlgypkebfidr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cnhrc2ZpcWxneXBrZWJmaWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTc1MTgsImV4cCI6MjA3MDU5MzUxOH0.hREVNhdSflqe5XW7NHDNTn0SSYlspdVIKrAySTyFE1A"
VITE_SUPABASE_URL="https://dyrxksfiqlgypkebfidr.supabase.co"
