VITE_SUPABASE_PROJECT_ID="hduvfglpguylcjvzhjmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdXZmZ2xwZ3V5bGNqdnpoam14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODgyMjUsImV4cCI6MjA3ODM2NDIyNX0.qVogAnVDeqErJgF9OPUEmZ9g0YUho7MdK4DN0R2J8Qw"
VITE_SUPABASE_URL="https://hduvfglpguylcjvzhjmx.supabase.co"
